Name                	Type  	     Size	Date      

.DS_Store           	File  	12292    	27.11.2015
.metadata           	Folder	238      	27.11.2015
.recommenders       	Folder	102      	27.11.2015
_exported           	Folder	1496     	27.11.2015
_tmp                	Folder	136      	27.11.2015
BASE                	Folder	306      	27.11.2015
dz2_1               	Folder	306      	27.11.2015
dz2_2               	Folder	306      	27.11.2015
dz2_3               	Folder	306      	27.11.2015
dz3_1               	Folder	306      	27.11.2015
dz3_1a              	Folder	306      	27.11.2015
dz3_2               	Folder	306      	27.11.2015
dz3_2a              	Folder	306      	27.11.2015
dz3_3               	Folder	306      	27.11.2015
dz3_3a              	Folder	340      	27.11.2015
dz3_4               	Folder	306      	27.11.2015
dz3_4a              	Folder	306      	27.11.2015
dz4_1               	Folder	306      	27.11.2015
dz4_1a              	Folder	306      	27.11.2015
dz4_2               	Folder	306      	27.11.2015
dz4_2a              	Folder	306      	27.11.2015
dz4_3               	Folder	306      	27.11.2015
dz4_3a              	Folder	340      	27.11.2015
dz4_4               	Folder	306      	27.11.2015
dz5_1               	Folder	306      	27.11.2015
dz5_1a              	Folder	272      	27.11.2015
dz5_2               	Folder	306      	27.11.2015
dz5_2a              	Folder	306      	27.11.2015
dz5_3               	Folder	306      	27.11.2015
dz5_3a              	Folder	272      	27.11.2015
dz5_4               	Folder	306      	27.11.2015
dz5_5               	Folder	306      	27.11.2015
dz6_1               	Folder	272      	27.11.2015
dz6_2               	Folder	272      	27.11.2015
dz6_3               	Folder	272      	27.11.2015
dz6_4               	Folder	272      	27.11.2015
Lesson1a            	Folder	340      	27.11.2015
Lesson2a            	Folder	272      	27.11.2015
Lesson3a            	Folder	306      	27.11.2015
Lesson3b            	Folder	306      	27.11.2015
Lesson4a            	Folder	272      	27.11.2015
Lesson5a            	Folder	272      	27.11.2015
Lesson5b            	Folder	272      	27.11.2015
Lesson7a            	Folder	306      	27.11.2015
Lesson7b            	Folder	340      	27.11.2015
pku                 	Folder	1564     	27.11.2015
README.md           	File  	12       	27.11.2015
tmp                 	Folder	272      	27.11.2015
